<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DocumManipulación del DOM básica</title>
</head>
<body>
    <h1 class='pito' pantalla="pito">Manipulacion del DOM</h1>

    <!--      js directo en html
    <script>
        console.log('holou madafuker');
    </script>        
    -->
    <p>Parrafo arrafo</p>

    <p class="parrafo">mas Parrafo</p>    

    <p id="pis">fin del Parrafo</p>

    <input placeholder="Escribe algo aqui" >

    <!--se manda llamar el js -->
    <script src="./script.js"></script>
</body>
</html>